
spring.application.name= EurekaServiceDiscoveryMS
server.port = 8878

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8878/eureka

management.endpoints.web.exposure.include=*
